.ant-list-item {
  padding: 0;
  min-height: 50px;
  .ant-list-item-content {
    align-items: center;
    flex-direction: column;
    .ant-row {
      width: 100%;
      h3 {
        text-align: center;
      }
    }
    img {
      width: 96px;
      height: 96px;
    }
  }
}